{
  "cli_fallback": "Unavailable; Vercel CLI is not installed",
  "code": "bad_request",
  "created_at_utc": "2026-10-08T12:06:22+00:00",
  "deploy_requested": true,
  "http_status": 400,
  "message": "To link a GitHub repository, you need to install the GitHub integration first.",
  "operation": "create_git_project",
  "prepublication_check": "launch-check.json",
  "prepublication_check_sha256": "ffcf601f53dff330b9011f0af386fad5881e8b48228e22ad25113ec4d7d4372a",
  "project_name": "idx-leadership-diffusion",
  "provider_calls": 0,
  "public_url": null,
  "public_url_verified": false,
  "publication_receipt": "publication.json",
  "repository": "https://github.com/Daffamohammad/idx-leadership-diffusion",
  "request_id": "syd1:sfo1::x7nm7-1791461107762-dfb7c0402c7d",
  "required_action": "Connect the Vercel GitHub integration with access to this repository, then launch main and verify fresh public loads.",
  "root_directory": "app/web",
  "schema_version": "diffusion-launch-v1",
  "source_branch": "main",
  "source_commit": "10e8bd2f1425b8067fa3a856a9f8798ae36280b0",
  "status": "BLOCKED_MISSING_GITHUB_INTEGRATION",
  "team_id": "team_bPccwWtEeVLj6cS2QZhOmzas",
  "unchanged_retry_attempted": false
}
